<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativass
            em, ex, rem, vw, vh, %
            */
            font-size: 2em;

            h1{
                /* Shorthand font
                - font style - font weight - font size - font family 
                
                font family: 'work sans' , sabs-serif;
                font weight: bolder;
                font size: 3em;
                font style: italic;
                */
                font: italic bolder 3em 'work Sans' , sans-serif;
            }

            h2{
                font: bold 2em 'work Sans';
            }
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos rerum porro, corporis hic minima sit aliquam omnis earum recusandae cumque error beatae quae illum corrupti veniam ut laudantium! Ab, architecto?Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus libero repellendus dolorem ab unde consectetur, tenetur corporis distinctio commodi, sint veniam sit dignissimos quam eos voluptatibus fuga! Soluta, dolorem officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit doloribus deserunt reprehenderit rem. Vitae deserunt libero magnam debitis accusamus delectus labore doloribus a sed, adipisci voluptas cum numquam soluta alias.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto optio nemo, ratione in ab modi quia reiciendis error id deserunt labore itaque alias illo eveniet dolore natus aperiam doloribus dolorum.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, quam quasi nulla nisi deleniti sequi doloribus ipsum quidem ipsa debitis numquam? Quam vero corporis ipsum fuga recusandae, dolor quaerat explicabo!</p>

</body>
</html>