<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: "Work Sans", Arial , Verdana, sans-serif;
            font-size: 16px;
            color: darkslategray;
        }

        h1{
            font-family: 'Kaushan Script', serif;
            font-size: 3em;

        }

        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque aliquid ea officiis velit sed recusandae itaque, ullam repudiandae earum veritatis, dolor, exercitationem ut reprehenderit sapiente. Earum saepe consequatur adipisci! Cumque.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti officiis saepe fuga sint sunt hic, eveniet at vitae eligendi perferendis. Consequuntur ducimus ullam provident velit! Explicabo rem voluptates sed natus?</p>
</body>
</html>